{
    "files.associations": {
        "*.yarnproject": "jsonc",
        "algorithm": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "unordered_map": "cpp"
    }
}